SECRET_KEY=iZQkKpUY-yU\jywvaxn-4E3A9qKZqbQMgvwsSxJYzZ4tgJfh
DEBUG=True
POSTGRES_NAME=postgres
POSTGRES_USER=monikazakaryan
POSTGRES_PASSWORD=Insomnia.901
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
ECOM_API_KEY=your_api_key
ECOM_API_LINK=your_api_link

ALLOWED_HOSTS=localhost,127.0.0.1

